# Django settings
SECRET_KEY=django-insecure-zb57r6kyuuj0$ohl(=ec$x!%y34a69&2c-7rcs6&##a2)c1%fi
DEBUG=True

# Database settings
DB_NAME=eld_planner
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# OpenRouteService API (optional - will use fallback if not provided)
OPENROUTESERVICE_API_KEY=